VITE_FIREBASE_APIKEY = AIzaSyCIsPD01StJG0429DJTizB5VMxRKGeCPh4
VITE_FIREBASE_AUTHDOMAIN = db-tests-6a546.firebaseapp.com
VITE_FIREBASE_PROJECTID = db-tests-6a546
VITE_FIREBASE_STORAGEBUCKET = db-tests-6a546.appspot.com
VITE_FIREBASE_MESSAGINGSENDERID = 428586220762
VITE_FIREBASE_APPID = 1:428586220762:web:a77525d1d55bc7375f79e3
VITE_CLOUDINARY_NAME= dogjl91oh
VITE_CLOUDINARY_API_KEY= 749579791282346
VITE_CLOUDINARY_API_SECRET= s8voKRfMluTtUf5GIKDv47J3H94
